<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeGaverbeekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostTitel" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PostText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostDatum" Type="datetime" Nullable="false" />
    <Property Name="PostImage" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DeGaverbeekModelStoreContainer">
    <EntitySet Name="tblPosts" EntityType="Self.tblPosts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>