<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeGaverbeekDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="tblPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostDatum" Type="datetime" />
    <Property Name="PostImage" Type="image" />
  </EntityType>
  <EntityContainer Name="DeGaverbeekDatabaseModelStoreContainer">
    <EntitySet Name="tblPosts" EntityType="Self.tblPosts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>