<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databasedegaverbeekModelStoreContainer" CdmEntityContainer="databasedegaverbeekEntities">
    <EntitySetMapping Name="tblPosts">
      <EntityTypeMapping TypeName="databasedegaverbeekModel.tblPosts">
        <MappingFragment StoreEntitySet="tblPosts">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostTitel" ColumnName="PostTitel" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
          <ScalarProperty Name="PostDatum" ColumnName="PostDatum" />
          <ScalarProperty Name="PostImage" ColumnName="PostImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>